<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
android:id="@+id/cardDetailFilm"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="18dp"
android:layout_marginTop="5dp"
android:layout_marginEnd="15dp"
android:layout_marginBottom="10dp"
android:layout_marginStart="15dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageBuku"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@color/black"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTglRilis"
        app:layout_constraintStart_toEndOf="@+id/imageBuku"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTglRilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageBuku"
        app:layout_constraintBottom_toTopOf="@+id/tvPenulis"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:id="@+id/tvPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageBuku"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/tvTglRilis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D60505"
        android:textSize="0dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageBuku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPenulis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D60505"
        android:text="PREMIUM"
        android:textSize="13sp"
        android:textStyle="italic"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageBuku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPenulis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>